spring.application.name=CarRentalProject
server.port = 2030

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:JgHJdUreLGLZxtTbIZqZMMGrVFlSEYFf@shinkansen.proxy.rlwy.net:18590/railway
spring.datasource.username=root
spring.datasource.password=JgHJdUreLGLZxtTbIZqZMMGrVFlSEYFf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
payment.gateway.secretKey=sk_test_1234567890
payment.gateway.publishableKey=pk_test_1234567890

razorpay.secret=your_razorpay_secret_here

eureka.instance.hostname=localhost
eureka.instance.appname=admin

management.info.env.enabled=true
management.endpoints.web.exposure.exclude=*